<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    >
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:src="@drawable/fondoregistro" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/id_nombres"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CampoTexto">
            <EditText
                android:id="@+id/id_nombre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:theme="@style/CampoTexto"
                android:textColorHint="#2196F3"
                android:maxLength="30"
                android:textColor="#000000"
                android:inputType="text"
                android:hint="Nombres"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/id_apellidos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CampoTexto">
            <EditText
                android:id="@+id/id_apellidos1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:theme="@style/CampoTexto"
                android:textColorHint="#2196F3"
                android:textColor="#000000"
                android:maxLength="30"
                android:inputType="text"
                android:hint="Apellidos"/>
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/id_dni"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CampoTexto">
            <EditText
                android:id="@+id/id_dni1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:theme="@style/CampoTexto"
                android:textColorHint="#2196F3"
                android:textColor="#000000"
                android:inputType="phone"
                android:maxLength="8"
                android:hint="DNI"/>
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/id_telefono"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CampoTexto">
            <EditText
                android:id="@+id/id_telefono1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:theme="@style/CampoTexto"
                android:textColorHint="#2196F3"
                android:textColor="#000000"
                android:inputType="phone"
                android:maxLength="9"
                android:hint="Numero de Celular"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
        android:id="@+id/id_contrasena"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CampoTexto">
        <EditText
            android:id="@+id/id_contrasena1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:theme="@style/CampoTexto"
            android:textColorHint="#2196F3"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:maxLength="8"
            android:hint="Contraseña"/>
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/id_confirmar_contrasena"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CampoTexto">
            <EditText
                android:id="@+id/id_contrasena12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:theme="@style/CampoTexto"
                android:textColorHint="#2196F3"
                android:textColor="#000000"
                android:inputType="textPassword"
                android:maxLength="8"
                android:hint="Confirmar Contraseña"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/id_correo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CampoTexto">
            <EditText
                android:id="@+id/id_correo1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEmailAddress"
                android:textStyle="bold"
                android:theme="@style/CampoTexto"
                android:textColorHint="#2196F3"
                android:textColor="#000000"
                android:maxLength="30"
                android:hint="Correo"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnRegistrar"
            android:text="Registrarme"
            android:textColor="@color/accent_color"
            android:background="@drawable/layout_bl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
