<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">


    <ImageView
        android:id="@+id/petPhoto"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_below="@+id/demo"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/tecnico1"
        android:text="Compañía"
        android:textColor="@color/texto"
        tools:text="" />

    <TextView
        android:id="@+id/petName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text=""
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Captura de Plantas: Huaraz"
        android:textColor="@color/titulo"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Provincia" />



    <TextView
        android:id="@+id/ProvinciaT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop= "30dp"
        android:text="Pronvincia:"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/Provincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProvinciaT"
        android:layout_alignStart="@+id/ProvinciaT"
        android:text="Pronvincia"
        android:textColor="@color/evaluacion"/>


    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/barra"
        android:layout_height="4dp"
        android:id="@+id/demo"
        android:layout_alignLeft="@+id/desc_prod"
        android:layout_below="@+id/petName"/>



    <TextView
        android:id="@+id/DistritoT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distrito:"
        android:layout_below="@+id/Provincia"
        android:layout_alignStart="@+id/Provincia"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/Distrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distrito"
        android:layout_below="@+id/DistritoT"
        android:layout_alignStart="@+id/DistritoT"
        android:textColor="@color/evaluacion"/>



</RelativeLayout>